.catalog {
  font-family: @add-font;
  color: @description-color;
  font-size: @font-size-xs;
  line-height: @line-height-s;
  font-weight: @font-weight-normal;
}

.catalog__list {
  list-style-type: none;
  .tablet-width({
    display: grid;
    grid-template-columns: 1fr 1fr;
  });
  .desktop-width({
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  });
  }

.catalog__text {
  font-family: @main-font;
  color: @footer-text;
  font-size: @font-size-m;
  line-height: @line-height-l;
  text-transform: @text-transform-upper;
}

.catalog__text-promo {
  font-family: @add-font;
  color: @description-color;
}

.catalog-item__wrapper {
  display: flex;
  justify-content: space-between;
  .tablet-width({
    display: block;
  });
}
