.catalog-item__btn{
  font-family: @main-font;
  color:@title-color;
  font-size: @font-size-m;
  line-height:@line-height-l;
  text-transform: @text-transform-upper;
  text-align: center;
}

.catalog-item__btn--show{
  background-color: @border-color;
  color:@description-color;
}
