.cats-intro {
  display: block;
  text-align: center;
  background: linear-gradient(to top, #ffffff, rgba(104, 183, 56, 0.85) 0), url("../img/index/index-background.png");
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: 100%, 100%;
  .tablet-width({
    background: none;
    position: relative;
    padding-bottom: 526px;
  });
  .desktop-width({
    background: linear-gradient(to top, #ffffff, rgba(104, 183, 56, 0.85) 0), url("../img/index/index-background.png");
    background-repeat: no-repeat, no-repeat;
    background-position: right, right;
    background-size: 65%, 65%;
    position: relative;
    z-index: -1;
    margin-top: -141px;
    padding-top: 141px;
  });
}

.cats-intro__title {
  color: @title-color;
  font-family: @main-font;
  font-size: @font-size-title;
  line-height: @line-height-title;
  font-weight: @font-weight-normal;
  text-align: center;
  .tablet-width({
    @font-size-title: 60px;
    @line-height-title: 60px;
    color: @text-color;
  });
  .desktop-width({
    margin-right: 726px;
  });
}

.cats-intro__text {
  color: @title-color;
  font-family: @main-font;
  font-size: @font-size-s;
  line-height: @line-height-subtitle;
  text-transform: @text-transform-upper;
  text-align: center;
  font-weight: @font-weight-normal;
  .tablet-width({
    font-size: @font-size-l;
    line-height: @line-height-l;
    color: @text-color;
  });
  .desktop-width({
    margin-right: 857px;
  });
}

.cats-intro__img {
  .tablet-width({
    position: absolute;
    width: 709px;
    height: 609px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  });
  .desktop-width({
    position: absolute;
    width: 552px;
    height: 499px;
    left: 448px;
    bottom: 136px;
    right: 220px;
    z-index: 1;
  });
}

.cats-intro__choose-program {
  font-family: @main-font;
  color: @title-color;
  background-color: @link-color;
  font-size: @font-size-s;
  line-height: @line-height-m;
  text-transform: @text-transform-upper;
  text-align: center;
  font-weight: @font-weight-normal;
  .desktop-width({
    margin-right: 896px;
  });
}
