.control__slider-btn {
  color: @text-color;
  font-family: @main-font;
  font-size: @font-size-m;
  line-height: @line-height-l;
  font-weight: @font-weight-normal;
  text-align: center;
  text-transform: @text-transform-upper;
  border: none;
  background-color: transparent;
}
