.example{
  background-color: @background-color;
}
.example__title {
  font-family: @main-font;
  font-weight: @font-weight-normal;
  font-size: @font-size-title;
  line-height: @line-height-xxl;
  text-align: center;
  color: @text-color;
}
.example__text{
  color:@description-color;
  font-family: @add-font;
  font-size: @font-size-s;
  line-height: @line-height-m;
  font-weight:@font-weight-normal;
}

.examle__subtitle{
  color:@text-color;
  font-family: @main-font;
  font-size: @font-size-s;
  line-height: @line-height-l;
  font-weight:@font-weight-normal;
  text-align:center;
  text-transform: @text-transform-upper;
}

