.extra__text {
  font-family: @add-font;
  font-weight: @font-weight-normal;
  font-size: @font-size-m;
  line-height: @line-height-l;
  color: @title-color;
  background-color: @background-accent;
}

.extra__title {
  font-family: @main-font;
  font-weight: @font-weight-normal;
  font-size: @font-size-xl;
  line-height: @line-height-xl;
  color: @text-color;
}
