.features-list {
  list-style-type: none;
}

.features-list__item {
  font-family: @add-font;
  font-weight: @font-weight-normal;
  font-size: @font-size-s;
  line-height: @line-height-m;
  color: @description-color;
}
