.foods-goal__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  .desktop-width({
    display: flex;
  justify-content: space-between;
  });
}

.foods-goal__item {
  .tablet-width({
    padding-right: 316px;
  });
}
