.footer__text{
  color:@footer-text;
  font-family: @main-font;
  font-size: @font-size-arrow;
  line-height: @line-height-header;
  font-weight:normal;
  text-transform: uppercase;
}
.footer__address{
  color:@special-dark-gray;
  font-family: @add-font;
  font-size:@subtitle-size;
  line-height: @line-height-header;
  font-weight:normal;
}
.footer__inner{
  background-color: @border-color;
}
.socials{
  list-style-type: none;
}
.copyright__text{
  color:@special-dark-gray;
  font-family: @add-font;
  font-size:@font-size-arrow;
  line-height: @line-height-link;
  font-weight:normal;
}
