
.header {
  display: inline-block;
  font-family: @main-font;
  text-transform: @text-transform-header;
  line-height: @line-height-header;
  color: @text-color;
  list-style-type: none;
  font-size: @font-size-header;
  font-style: @font-style-header;
  text-align:center;
  }

.nav__list{
  list-style-type: none;
  line-height: @line-height-header;
}
.nav__item {
  border-bottom: 1px solid @header-border;
  font-weight: @weight-header;
  margin-left: 70px;
  margin-right: 70px;
  padding-bottom: 24px;
  padding-top:22px;
  text-decoration: none;

}
