.intro__title {
  font-family: @main-font;
  color: @text-color;
  font-size: @font-size-title;
  line-height: @line-height-title;
  font-weight: @font-weight-normal;
}

.intro__text {
  font-family: @main-font;
  color: @text-color;
  font-size: @font-size-s;
  line-height: @line-height-m;
  font-weight: @font-weight-normal;
  text-transform: @text-transform-upper;
  width: 85%;
  margin-top: 37px;
  margin-bottom: 39px;

}
