.item {
  background-color: @background-light;
  padding: 20px 20px;
}
.item__title {
  color: @text-color;
  font-family: @main-font;
  font-size: @font-size-xl;
  line-height: @line-height-title;
  font-weight: @font-weight-normal;
  text-transform: @text-transform-upper;
}

.item__description {
  color: @description-color;
  font-family: @add-font;
  font-size: @font-size-s;
  line-height: @line-height-m;
  font-weight: @font-weight-normal;
}

.item__catalog {
  color: @text-color;
  font-family: @main-font;
  font-size: @font-size-m;
  line-height: @line-height-s;
  font-weight: @font-weight-normal;
  text-transform: @text-transform-upper;
}
