.list {
  list-style-type: none;
}
.list__subtitle{
  font-family: @main-font;
  color: @list-color;
  font-size: @font-size-m;
  line-height: @line-height-l;
  font-weight: @font-weight-normal;
  text-transform: @text-transform-upper;
}



