.nav__item {
  border-bottom: 1px solid @border-color-header;
  font-weight: @font-weight-middle;
  margin-left: 70px;
  margin-right: 70px;
  padding-bottom: 24px;
  padding-top: 22px;
  text-decoration: none;
}

.nav__link {
  color: @text-color;
}

.nav__list {
  list-style-type: none;
  line-height: @line-height-l;
}
