.order-form__label {
  font-family: @main-font;
  color: @description-color;
  font-size: @font-size-m;
  line-height: @line-height-m;
  font-weight: @font-weight-normal;
  text-transform: @text-transform-upper;
  display: block;
}

.order-form__btn {
  font-family: @main-font;
  color: @title-color;
  font-size: @font-size-m;
  line-height: @line-height-l;
  text-transform: @text-transform-upper;
  text-align: center;
}

.order-form__input {
  font-family: @main-font;
  color: @description-color;
  font-size: @font-size-m;
  line-height: @line-height-m;
  font-weight: @font-weight-middle;
  text-transform: @text-transform-upper;
}

.order-form__item {
  font-family: @main-font;
  color: @list-color;
  font-size: @font-size-m;
  line-height: @line-height-m;
  font-weight: @font-weight-normal;
  text-transform: @text-transform-upper;
  display: flex;
  justify-content: space-between;
  .tablet-width({
    display: flex;
    justify-content: flex-start;
  });
}

.order-form__label-check {
  font-family: @main-font;
  color: @list-color;
  font-size: @font-size-m;
  line-height: @line-height-m;
  text-align: center;
}

.order-form__text {
  font-family: @add-font;
  color: @text-color;
  font-size: @font-size-s;
  line-height: @line-height-s;
  text-align: center;
  font-weight: @font-weight-normal;
}

.order-form__textarea {
  font-family: @main-font;
  color: @description-color;
  font-size: @font-size-m;
  line-height: @line-height-m;
  font-weight: @font-weight-normal;
  text-transform: @text-transform-upper;
}

.order-form__title {
  font-family: @main-font;
  color: @text-color;
  font-size: @font-size-xl;
  line-height: @line-height-title;
  font-weight: @font-weight-normal;
}

.order-form__list {
  list-style-type: none;
  .desktop-width({
    display: flex;
  });
}

.order-form__list--extra {
  .tablet-width({
    display: grid;
    grid-template-columns: 1fr 1fr;
  });
  .desktop-width({
    display: flex;
    justify-content: space-between;
  });
}

.order-form__inner {
  .desktop-width({
    display: grid;
    grid-template-columns: 1fr 1fr;
  });
}
