.promo__text {
  font-family: @add-font;
  font-weight: @font-weight-normal;
  font-size: @font-size-m;
  line-height: @line-height-l;
  color: @title-color;
  background-color: @background-accent;
}
