body {
font-family:"Oswald";
font-size: 16px;
color:#444444;;
line-height: 24px;;
}
a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.btn {
width: 280px;
height: 40px;
left: 20px;
top: 136px;
background: #68B738;
}
