/* typography */
@main-font: "Oswald", "Arial", "sans-serif";
@add-font: "Arial";
@font-size-body: 14px;
@font-size-header: 20px;
@line-height-header: 20px;
@text-transform-header: uppercase;
@font-style-header: normal;
