/* palette */
@green: #68B738D9;
@black: #000000;
@gray-light: #F2F2F2;
@textdark: #111111;
@light: #E6E6E6;
@white:#FFFFFF;
@special-dark-gray:#444444;
@special-light-gray: #EAEAEA;
@special-dark-black:#222222;
/* semantic */
@text-color: @black;
@background-accent: @green;
@link-color: @green;
@border-color: @gray-light;
@header-border: @light;
@title-color: @white;
@description-color: @special-dark-gray;
@footer-text: @textdark;
@list-color:@special-dark-black;

@weight-header:500;
@line-height-header:20px;
@title-size: 36px;

@title-size-list: 24px;
@font-size-little:12px;
@subtitle-size: 14px;
@line-height-title: 36px;
@line-height-big-title:40px;
@line-height-list: 37px;
@line-height-table: 24px;
@font-size-arrow: 16px;
@line-height-arrow: 16px;
@line-height-little:12px;

@line-height-subtitle: 14px;
@line-height-link: 18px;
@line-height-form-list:26px;

