


.cats-intro{
display: inline-block;
text-align:center;
background-image:url(../img/index/index-background.png);
background-color: @background-accent;
background-repeat: no-repeat;
height: 302px;
background-blend-mode:lighten;
}

.cats-intro__title {
  color:@title-color;
  font-family: @main-font;
  font-size: @title-size;
  line-height: @line-height-title;
  font-weight:400;
  text-align:center;
  width: 249px;
  height:72px;
}
 .cats-intro__text {
  color: @title-color;
  font-family: @main-font;
  font-size: @subtitle-size;
  line-height: @line-height-subtitle;
  text-transform: uppercase;
  text-align:center;
  font-weight:400;
}

.cats-intro__choose-program {
  font-family: @main-font;
  color: @title-color;
  background-color: @link-color;
  font-size: @font-size-body;
  line-height: @line-height-link;
  text-transform: uppercase;
  text-align:center;
  font-weight:normal;
}
