.example{
  background-color: @special-light-gray;
}
.example__title {
  font-family: @main-font;
  font-weight: 400;
  font-size: @title-size;
  line-height: @line-height-big-title;
  text-align: center;
  color: @text-color;
}
.example__text{
  color:@description-color;
  font-family: @add-font;
  font-size: @font-size-body;
  line-height: @line-height-link;
  font-weight:normal;
}
.list {
  list-style-type: none;
}
.item__value{
  color:@text-color;
  font-family: @main-font;
  font-size: @title-size-list;
  line-height: @line-height-table;
  font-weight:normal;
  text-transform: uppercase;
  text-align:center;
}
.item__text{
  color:@special-dark-gray;
  font-family: @add-font;
  font-size: @font-size-little;
  line-height: @line-height-little;
  font-weight:normal;
  text-align:center;
}
.examle__subtitle{
  color:@text-color;
  font-family: @main-font;
  font-size: @subtitle-size;
  line-height: @line-height-header;
  font-weight:normal;
  text-align:center;
  text-transform: uppercase;
}

.control__slider-btn{
  color:@text-color;
  font-family: @main-font;
  font-size: @font-size-arrow;
  line-height: @line-height-header;
  font-weight:normal;
  text-align:center;
  text-transform: uppercase;
}
