.foods-goal__list {
  list-style-type: none;
}
.foods-goal__list .item {
  background-color: @gray-light;
}
.item__title{
  color:@text-color;
  font-family: @main-font;
  font-size: @title-size-list;
  line-height: @line-height-list;
  font-weight:normal;
  text-transform:uppercase;
}
.item__description {
  color:@description-color;
  font-family: @add-font;
  font-size: @font-size-body;
  line-height: @line-height-link;
  font-weight:normal;
}
.item__catalog{
  color:@text-color;
  font-family: @main-font;
  font-size: @font-size-arrow;
  line-height: @line-height-arrow;
  font-weight:normal;
  text-transform: uppercase
}

