.features-list{
  list-style-type: none;
}
.how-it-works__title{
  font-family: @main-font;
  font-weight: normal;
  font-size: @title-size;
  line-height: @line-height-big-title;
  text-align: center;
  color: @text-color;
}
.features-list__item {
  font-family: @add-font;
  font-weight: normal;
  font-size: 14px;
  line-height: @line-height-link;
  color: @description-color;
}
