.intro__title {
  font-family: @main-font;
  color: @text-color;
  font-size: @title-size;
  line-height: @line-height-title;
  font-weight:normal;
}
.intro__text {
  font-family: @main-font;
  color: @text-color;
  font-size: @font-size-body;
  line-height: @line-height-subtitle;
  font-weight:normal;
  text-transform: uppercase;
}
