.order-form__label,
.order-form__input{
  font-family: @main-font;
  color: @special-dark-gray;
  font-size: @font-size-arrow;
  line-height: @line-height-link;
  font-weight:normal;
  text-transform: uppercase;
}
.order-form__list{
  list-style-type: none;
}
.order-form__item {
  font-family: @main-font;
  color: @special-dark-black;
  font-size: @font-size-arrow;
  line-height: @line-height-link;
  font-weight:normal;
  text-transform: uppercase;
}
.order-form__title{
  font-family: @main-font;
  color: @text-color;
  font-size: @title-size-list;
  line-height: @line-height-form-list;
  font-weight:normal;
}
.order-form__textarea{
  font-family: @main-font;
  color: @special-dark-gray;
  font-size: @font-size-arrow;
  line-height: @line-height-link;
  font-weight:normal;
  text-transform: uppercase;
}
.order-form__label-check{
  font-family: @main-font;
  color:@list-color;
  font-size: @font-size-arrow;
  line-height: @line-height-link;
  text-align:center;
}
.order-form__btn{
  font-family: @main-font;
  color:@title-color;
  font-size: @font-size-arrow;
  line-height:@line-height-header;
  text-transform: uppercase;
  text-align: center;
}
.order-form__text{
  font-family: @add-font;
  color:@text-color;
  font-size: @font-size-body;
  line-height:@line-height-arrow;
  text-align: center;
  font-weight: normal;
}
