.extra__title{
  font-family: @main-font;
  font-weight: normal;
  font-size: @title-size-list;
  line-height: @line-height-table;
  color: @text-color;
}
.extra-list{
  list-style-type: none;
}
.extra-list__title{
  font-family: @main-font;
  font-weight: normal;
  font-size: @font-size-arrow;
  line-height: @line-height-arrow;
  text-transform: uppercase;
}
.extra-list__description{
  font-family: @add-font;
  font-weight: normal;
  font-size: @subtitle-size;
  line-height: @line-height-subtitle;
  color: @description-color;
}
.extra-list__btn{
  font-family: @main-font;
  color:@title-color;
  font-size: @font-size-arrow;
  line-height:@line-height-header;
  text-transform: uppercase;
  text-align: center;
}
.extra__text{
  font-family: @add-font;
  font-weight: normal;
  font-size: @font-size-arrow;
  line-height: @line-height-header;
  color: @title-color;
  background-color: @background-accent;
}
