.catalog{
font-family: @add-font;
color: @description-color;
font-size: @font-size-little;
line-height: @font-size-arrow;
font-weight: normal;
}
.catalog__list{
  list-style-type: none;
}
.list__subtitle{
  font-family: @main-font;
  color: @list-color;
  font-size: @font-size-arrow;
  line-height: @line-height-header;
  font-weight: normal;
  text-transform: uppercase;
}
.catalog-item__btn{
  font-family: @main-font;
  color:@title-color;
  font-size: @font-size-arrow;
  line-height:@line-height-header;
  text-transform: uppercase;
  text-align: center;
}
.catalog__text {
  font-family: @main-font;
  color:@footer-text;
  font-size: @font-size-arrow;
  line-height: @line-height-header;
  text-transform: uppercase;
}
.catalog__text-promo{
  font-family: @add-font;
  color:@description-color;
}
.catalog-item__btn--show{
  background-color: @border-color;
  color:@description-color;
}
